[33mcommit 2b254d538f65bf1a92ba03e67511881a4cb12384[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: unknown <kimzoriel@gmail.com>
Date:   Wed Aug 26 17:13:03 2020 +0800

    modify chapter 1 and 2 to have alien theme

[33mcommit 8470586a458e9c7b10300d3d74aa397c507f2fd1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <kimzoriel@gmail.com>
Date:   Wed Aug 26 14:40:22 2020 +0800

    Complete Chapter 2 and 3

[33mcommit 3895573a30f94ba9bca536f7ba4f234518d1b1a6[m
Author: unknown <kimzoriel@gmail.com>
Date:   Wed Aug 26 13:08:55 2020 +0800

    Complete Chapter 1
